server {
	listen 80 default_server;

	location ^(.*)$ {
            root   /home/box/web/public;
        }

	location /uploads/ {
		alias /home/box/web/uploads/;
	}

        location / {
                return 404;
        }

}
