server {
	listen 80 default_server;

	location ~ \.(*)$ {
            root   /home/box/web/public;
        }
	location / {
		return 404;
	}

	location /uploads/ {
		alias /home/box/web/uploads/;
	}
}
